<html>
  <head>
    <title>Simple HTML photo gallery by Luca Tringali</title>
    <meta content="">
    <style>
body {
  font: 15px arial, sans-serif;
  background-color: #323232;
  text-align: center;
  line-height: 17px;
}
.links {
  font: 20px arial, sans-serif;
  color: #FFFFFF;
  line-height: 17px;
  font-weight: bold;
}

.links a:link {
    color: #FF0000;
    text-decoration: none;
}


.links a:visited {
    color: #00FF00;
    text-decoration: none;
}


.links a:hover {
    color: #FF00FF;
    text-decoration: none;
}


.links a:active {
    color: #0000FF;
    text-decoration: none;
}

.dida {
  font: 15px arial, sans-serif;
  color: #FFFFFF;
  line-height: 17px;
}
.photo {
display:block;
 margin: 0 auto;
 width: 100%;
 height: 90%;
 }
.page {
display:block;
 margin: 0 auto;
 width: 100%;
 height: 100%;
 }
</style>
<script>
var title = "A simple photo gallery";
document.title = title;
var images = [
[ "1", "cd1.jpg", "Drawing on La petite Lune"],
[ "2", "cd2.jpg", "An ape-Darwin talking to a woman"],
[ "3", "cd3.jpg", "A gentleman monkey"],
[ "4", "cd4.jpg", "One of the most famous satiric drawings of Darwin"],
[ "5", "cd5.jpg", "Man is not a worm... well, some men maybe yes"]
];

function loadimg(x){
var bigimg = document.getElementById("bigimg");
bigimg.src = "";
bigimg.src = images[x][1];
document.getElementById("didascalia").innerHTML = images[x][2];
checkSize();
}

function onload(){
loadimg(0);
var mylinks = "";
for (var x in images) {
mylinks = mylinks + " <a href=\"#\" onClick=\"javascript:loadimg("+ x +"); return false\">"+images[x][0]+"</a> ";
}
document.getElementById("thelinks").innerHTML = mylinks;
}

function checkSize(){
var h = 0;
h = window.innerHeight - (document.getElementById("thelinksd").scrollHeight + document.getElementById("didascaliad").scrollHeight +50);
document.getElementById("bigimg").style.height = h;
document.getElementById("photo").style.height = h;
}

window.addEventListener('resize', checkSize, false);
</script>
  </head>
  <body>
<div id="page" class="page">
<div id="thelinksd" class="links" >
<p id="thelinks" >
</p>
</div>
<div id="photo" class="photo" >
<img height="100%" id="bigimg" />
</div>
<div id="didascaliad" class="dida">
<p id="didascalia" >
</p>
</div>
<div>
<script>
onload();
checkSize();
</script>
  </body>
</html>